# framework

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/sbbs/base/dao/: BaseDaoTestCase.java  BaseTreeDao.java  GeneralDao.java  IBaseDAO.java
dao/src/main/java/org/sbbs/base/dao/hibernate/: BaseDAOImpl.java  BaseTreeDaoHibernate.java  CallReturn.java  GeneralDaoImpl.java  UpperCaseColumnMapRowMapper.java
dao/src/main/java/org/sbbs/demo/dao/: DemoEntityDao.java  DemoTreeNodeDao.java
dao/src/main/java/org/sbbs/demo/dao/hibernate/: DemoEntityDaoHibernate.java  DemoTreeNodeDaoHibernate.java
dao/src/main/java/org/sbbs/demo/model/: AccountType.java  DemoEntity.java  OrgCopyPk.java
dao/src/test/java/org/sbbs/demo/dao/: DemoEntityDaoTest.java  DemoEntityGeneralDaoTest.java  DemoTreeNodeNestSetDaoTest.java  GeneralDaoCallTest.java
dao/src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  hibernate.cfg.xml  sample-data.xml  test.sql
dao/src/test/resources/initSql/: initProcedure_mysql.sql  initProcedure_sqlserver.sql
model/: pom.xml
model/src/main/java/org/sbbs/base/model/: BaseIDEntity.java  BaseObject.java  BaseTreeNode.java  DemoEntity.java
model/src/main/java/org/sbbs/demo/model/: DemoEntity.java  DemoTreeNode.java
sampleWebApp/: pom.xml
sampleWebApp/src/main/java/org/sbbs/demo/webapp/: package.properties  struts_action_demo.xml
sampleWebApp/src/main/java/org/sbbs/demo/webapp/action/: DemoDwzMaintainAction.java  DemoDwzPagedAction.java
sampleWebApp/src/main/java/org/sbbs/security/: SecurityConstants.java
sampleWebApp/src/main/java/org/sbbs/security/dao/: LogEntityDao.java  ModuleDao.java  OrganizationDao.java  OrganizationRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
sampleWebApp/src/main/java/org/sbbs/security/exception/: ExistedException.java  ServiceException.java
sampleWebApp/src/main/java/org/sbbs/security/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
sampleWebApp/src/main/java/org/sbbs/security/model/: LogEntity.java  Module.java  Organization.java  OrganizationRole.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sampleWebApp/src/main/java/org/sbbs/security/service/: LogEntityManager.java  ModuleManager.java  OrganizationManager.java  OrganizationRoleManager.java  PermissionManager.java  RoleManager.java  RolePermissionManager.java  UserManager.java  UserRoleManager.java
sampleWebApp/src/main/java/org/sbbs/security/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  DWZUserFilter.java  IncorrectCaptchaException.java  JcaptchaServlet.java  ShiroDbRealm.java
sampleWebApp/src/main/java/org/sbbs/security/utils/: Collections3.java  Digests.java  Encodes.java  Exceptions.java  Reflections.java
sampleWebApp/src/main/java/org/sbbs/security/webapp/: struts_action_login.xml  struts_action_module.xml  struts_action_organization.xml  struts_action_role.xml  struts_action_user.xml
sampleWebApp/src/main/java/org/sbbs/utils/webapp/: struts_action_icons.xml
sampleWebApp/src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-hibernate-local.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  security.xml  struts.xml  xwork-conversion.properties
sampleWebApp/src/main/webapp/: dwz.frag.xml  index.jsp  login.jsp  login_0.jsp
sampleWebApp/src/main/webapp/WEB-INF/: web.xml
sampleWebApp/src/main/webapp/WEB-INF/pages/: exception.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/demo/: demoEntityForm.jsp  demoEntityList.jsp  demoTreeList.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/icons/: list.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/jqgrid/: demo1.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/module/: lookup_module.jsp  moduleForm.jsp  moduleList.jsp  moduleTree.jsp  module_tree_list.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/organization/: assign_organization_role.jsp  delete_organization_role.jsp  lookup_org.jsp  orgForm.jsp  organizationList.jsp  organizationTree.jsp  organization_tree_list.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/role/: roleForm.jsp  roleList.jsp
sampleWebApp/src/main/webapp/WEB-INF/pages/user/: assign_user_role.jsp  delete_user_role.jsp  lookup_org.jsp  updatePwd.jsp  userForm.jsp  userList.jsp
sampleWebApp/src/main/webapp/common/: links.jsp  meta.jsp  taglibs.jsp
sampleWebApp/src/main/webapp/scripts/: public.js  styles.css
sampleWebApp/src/main/webapp/scripts/dwz/js/: dwz.barDrag.js  dwz.ui.js
sampleWebApp/src/main/webapp/scripts/dwz/themes/css/: core.css
sampleWebApp/src/main/webapp/scripts/jqgrid/js/: jquery.jqGrid.src.js
sampleWebApp/src/main/webapp/scripts/jquery-resize/: jquery.ba-resize.js
sampleWebApp/src/test/java/org/sbbs/security/dao/: HibernateConfigurationTest.java  UserRoleDaoTest.java
sampleWebApp/src/test/java/org/sbbs/security/service/: RoleManagerTest.java  UserRoleManagerTest.java
sampleWebApp/src/test/resources/: sample-data-1.xml
service/: pom.xml
service/src/main/java/org/sbbs/base/service/: App.java  BaseManagerTestCase.java  BaseTreeManager.java  IBaseManager.java
service/src/main/java/org/sbbs/demo/service/: DemoEntityManager.java  DemoTreeNodeManager.java
service/src/test/java/org/sbbs/base/service/: AppTest.java
service/src/test/java/org/sbbs/demo/service/: DemoEntityManagerTest.java
service/src/test/resources/: applicationContext-dao.xml  jdbc.properties  sample-data.xml
web/: pom.xml
web/src/main/java/org/sbbs/base/webapp/: App.java  Constants.java
web/src/main/java/org/sbbs/demo/webapp/: package_zh_CN.properties  struts_action_demo.xml
web/src/test/java/org/sbbs/base/webapp/: AppTest.java
web/src/test/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties  applicationContext.xml  jetty_env.xml  logback-test.xml  struts.xml  xwork-conversion.properties
(+59 files in other folders)
