<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sbbs</groupId>
		<artifactId>framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sampleWebApp</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
	<properties>
	<guava.version>14.0.1</guava.version>
	<commons-codec.version>1.7</commons-codec.version>
	<springside.version>4.1.0.GA</springside.version>
	<jcaptcha.version>1.0-RC6</jcaptcha.version>
	<shiro.version>1.2.2</shiro.version>
		<!-- <spring.security.version>3.1.4.RELEASE</spring.security.version> -->
		<hibernatetools.configurationfile>src/main/resources/hibernate.cfg.xml</hibernatetools.configurationfile>
		<hibernatetools.propertyfile>target/classes/jdbc.properties</hibernatetools.propertyfile>
		<dbunit.sampledata>src/test/resources/sample-data-1.xml</dbunit.sampledata>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sbbs</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-spring-plugin</artifactId>
			</dependency> -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId>
			</dependency> <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version> </dependency> <dependency> <groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId> <exclusions> <exclusion> <artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> -->
	<!-- 	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>

		</dependency> -->
				<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
  <groupId>org.apache.shiro</groupId>
  <artifactId>shiro-aspectj</artifactId>
	<version>${shiro.version}</version>
</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- SECURITY end -->
		<!-- jcaptcha验证码 -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>${jcaptcha.version}</version>
			<exclusions>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>net.sf.ehcache</groupId>
		            <artifactId>ehcache</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>

			<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- 	<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-core</artifactId>
			<version>${springside.version}</version>
		</dependency> -->
		<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-convention-plugin</artifactId>
    <version>${struts2.version}</version>
</dependency>
	</dependencies>
	<build>
		<finalName>sampleWebApp</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
            </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<!--<jettyEnvXml>target/classes/jetty_env.xml</jettyEnvXml> <scanTargetPatterns>
						<scanTargetPattern> <directory>src/main/webapp/WEB-INF</directory> <excludes>
						<exclude>**/*.jsp</exclude> <exclude>*.jsp</exclude> </excludes> <includes>
						<include>**/*.properties</include> <include>**/*.xml</include> </includes>
						</scanTargetPattern> </scanTargetPatterns> -->
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<!-- <dependencies> <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId>
					<version>${commons.dbcp.version}</version> </dependency> </dependencies> -->
			</plugin>

		</plugins>
	</build>
</project>
